<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .sect-two{
      background-color: rgb(88, 88, 88);
      font-size: 2rem;
      color: aliceblue;
      line-height: 5rem;
      position: absolute;
      left: 30%;
    top: 10%;
    
    }
    .sect-one{
      position: relative;
      margin:60px ;
      border-top: ;
    }
    .sect-one .sect-two ul li {
      width:80ch ;
    padding-top: ;
    margin-top: 0;
    border-top: 0;
    }
    .sect-one .sect-two label{
      align-items: center;
      justify-content: center;
      position: relative;
      left: 35%;
    padding: 10px;
    }
    button{
      text-align: center;
      font-size: 2rem;
      left: 35%;
    position: relative;
      border: solid white 1px ;
    background-color:rgb(88, 88, 88);
    color: black;
    border-radius: 10px;
    }
    .flex-section{
      display: flex;
      margin: ;
    }
    .move{
      position: relative;
      background-color: black;
      color: whitesmoke;
      padding: 1em;
      display: flex;
      flex-direction: row;
      gap: 40rem;
      font-size: 2rem;
    }
    .main{
      line-height: 5rem;
  margin: ;

    

    }
    .main2{
      display: gri;
      width: 40ch;
      
    }
    
  </style>
</head>
<body>
  <!-- My flex -->
  <div class="flex-section">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ipsa?</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi?</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sed?</div>
  </div>
  <div class="sect-one">
    <img src="gjjm.png" alt="" width="75%" height="1050px">
 <div class="sect-two">
  <label >MY SKILLS</label> 
<ul type="">
  <li>Course Certification Trainings - "These are comprehesnive courses which last 3 months and covers end-to-end curriculum in either Software Development , Data Science or Cyber Security.."</li> 

  <li>Short Training Bootcamps - "Short trainings taking up to 4 weeks meant for those who want to learnt a specific part in programming, database, API or deployment and not necessarilly the full course."</li> 
  
  <li> Self Learning Platform - "We provide FREE content through our self-learning platform where you get content available with step by step instructions in text.You get to request a one-on-one online meeting with a trainer/programmer at a Fee."</li>
</ul>
<button>
  LEARN MORE
 </button>
</div></div>
<footer class="move">
  <div class="main">
    <ul>
    <li><i class="fa-regular fa-location-dot"></i> 21 Revlon street</li>
    <li> <i></i> 0712883402</li>  
   <li><i></i><a href=""> gmrand984@gmail.com</a></li>
  </div>
  <div main2>
    <h1>About me</h1>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic deleniti, doloribus quas expedita et quod corporis architecto! Recusandae dolor enim quis doloremque perferendis beatae quia est vitae deleniti odio!</div>
  
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  </div>
</footer>
</body>
</html>